upstream web_server {
    server web:8000;
}
server {
    listen 80;
    server_name localhost;
    charset utf-8;
    #Max upload size; Adjust to your preference
    client_max_body_size 75M;

    location / {
        proxy_pass          http://web_server;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}
